clip	seed	metric	gmr_final100	snmr_final100	favorable_effect
walk1	0	Train/mean_reward	0.94124544	0.91418183	-0.02706361
walk1	0	Train/mean_episode_length	50.3862	49.792	-0.59420013
walk1	0	Env/average_episode_length	50.297722	49.815401	-0.48232086
walk1	0	Env/motion/error_ref_pos	0.32155828	0.32639485	-0.0048365659
walk1	0	Env/motion/error_ref_rot	0.18991756	0.21297025	-0.023052692
walk1	0	Env/motion/error_ref_lin_vel	0.88743324	0.89804152	-0.010608278
walk1	0	Env/motion/error_ref_ang_vel	1.7954893	1.8800156	-0.084526334
walk1	0	Env/motion/error_body_pos	6.7978224	6.7924421	0.0053803444
walk1	0	Env/motion/error_body_rot	0.68254872	0.67828385	0.0042648673
walk1	0	Env/motion/error_body_lin_vel	1.1863772	1.1935738	-0.0071965718
walk1	0	Env/motion/error_body_ang_vel	2.8335472	2.8803851	-0.046837845
walk1	0	Env/motion/error_joint_pos	1.3344165	1.3869688	-0.052552239
walk1	0	Env/motion/error_joint_vel	10.115804	9.9690994	0.14670482
walk1	1	Train/mean_reward	0.91109193	0.89956399	-0.011527941
walk1	1	Train/mean_episode_length	49.3419	48.5196	-0.82230011
walk1	1	Env/average_episode_length	49.427845	48.609863	-0.81798115
walk1	1	Env/motion/error_ref_pos	0.31392419	0.31893781	-0.0050136137
walk1	1	Env/motion/error_ref_rot	0.20707064	0.21673173	-0.0096610884
walk1	1	Env/motion/error_ref_lin_vel	0.88416314	0.89953207	-0.015368931
walk1	1	Env/motion/error_ref_ang_vel	1.8165734	1.8806032	-0.064029825
walk1	1	Env/motion/error_body_pos	6.8117175	6.8135271	-0.0018096256
walk1	1	Env/motion/error_body_rot	0.67887284	0.67785059	0.0010222536
walk1	1	Env/motion/error_body_lin_vel	1.1876241	1.1860513	0.0015727878
walk1	1	Env/motion/error_body_ang_vel	2.8339836	2.8516397	-0.01765614
walk1	1	Env/motion/error_joint_pos	1.3358163	1.321374	0.014442308
walk1	1	Env/motion/error_joint_vel	10.083926	9.8855777	0.19834878
walk1	2	Train/mean_reward	0.92998503	0.8963303	-0.033654729
walk1	2	Train/mean_episode_length	50.9749	49.0824	-1.8924998
walk1	2	Env/average_episode_length	50.70224	48.716236	-1.9860036
walk1	2	Env/motion/error_ref_pos	0.32839959	0.31728184	0.01111775
walk1	2	Env/motion/error_ref_rot	0.19042793	0.21569341	-0.025265479
walk1	2	Env/motion/error_ref_lin_vel	0.88590101	0.89718527	-0.011284265
walk1	2	Env/motion/error_ref_ang_vel	1.8164298	1.903179	-0.086749238
walk1	2	Env/motion/error_body_pos	6.8380119	6.8420638	-0.0040519762
walk1	2	Env/motion/error_body_rot	0.67682122	0.67251939	0.004301827
walk1	2	Env/motion/error_body_lin_vel	1.1896489	1.188446	0.0012029088
walk1	2	Env/motion/error_body_ang_vel	2.8443677	2.8695773	-0.025209537
walk1	2	Env/motion/error_joint_pos	1.3625337	1.3384123	0.024121426
walk1	2	Env/motion/error_joint_vel	10.237371	9.9559186	0.28145269
dance2	0	Train/mean_reward	0.45863894	0.47296766	0.014328716
dance2	0	Train/mean_episode_length	33.4839	34.3825	0.89860018
dance2	0	Env/average_episode_length	33.855865	34.234854	0.37898884
dance2	0	Env/motion/error_ref_pos	0.23084107	0.23489455	-0.0040534806
dance2	0	Env/motion/error_ref_rot	0.20999231	0.20337618	0.0066161266
dance2	0	Env/motion/error_ref_lin_vel	0.82853966	0.84872219	-0.020182526
dance2	0	Env/motion/error_ref_ang_vel	2.3183817	2.2311363	0.08724544
dance2	0	Env/motion/error_body_pos	7.1087701	7.1112809	-0.0025108433
dance2	0	Env/motion/error_body_rot	0.7772712	0.7692143	0.0080568987
dance2	0	Env/motion/error_body_lin_vel	1.1633497	1.1953083	-0.031958622
dance2	0	Env/motion/error_body_ang_vel	3.8472525	3.8515901	-0.0043376279
dance2	0	Env/motion/error_joint_pos	2.0034836	1.8990615	0.10442203
dance2	0	Env/motion/error_joint_vel	14.998517	14.486187	0.51233041
dance2	1	Train/mean_reward	0.46298944	0.4965658	0.033576361
dance2	1	Train/mean_episode_length	33.5672	35.3002	1.7330002
dance2	1	Env/average_episode_length	33.203387	35.00501	1.8016237
dance2	1	Env/motion/error_ref_pos	0.22867556	0.23318949	-0.0045139346
dance2	1	Env/motion/error_ref_rot	0.21539569	0.20470906	0.010686624
dance2	1	Env/motion/error_ref_lin_vel	0.82376956	0.83862472	-0.014855154
dance2	1	Env/motion/error_ref_ang_vel	2.3622029	2.2363292	0.12587363
dance2	1	Env/motion/error_body_pos	7.1287245	7.1308238	-0.0020992756
dance2	1	Env/motion/error_body_rot	0.79260403	0.76723631	0.025367722
dance2	1	Env/motion/error_body_lin_vel	1.1593402	1.183486	-0.024145799
dance2	1	Env/motion/error_body_ang_vel	3.886684	3.8409663	0.045717773
dance2	1	Env/motion/error_joint_pos	2.0499762	1.9502263	0.099749911
dance2	1	Env/motion/error_joint_vel	15.235696	14.468674	0.76702216
dance2	2	Train/mean_reward	0.4564674	0.45983504	0.0033676457
dance2	2	Train/mean_episode_length	32.913	34.4847	1.5716997
dance2	2	Env/average_episode_length	33.015531	34.547428	1.5318976
dance2	2	Env/motion/error_ref_pos	0.22602208	0.23683378	-0.010811695
dance2	2	Env/motion/error_ref_rot	0.2096798	0.2023818	0.0072980016
dance2	2	Env/motion/error_ref_lin_vel	0.81569982	0.85207897	-0.036379158
dance2	2	Env/motion/error_ref_ang_vel	2.3272134	2.2579946	0.069218807
dance2	2	Env/motion/error_body_pos	7.1604037	7.1589607	0.0014429855
dance2	2	Env/motion/error_body_rot	0.79109084	0.77194011	0.019150729
dance2	2	Env/motion/error_body_lin_vel	1.1623738	1.1981718	-0.035797985
dance2	2	Env/motion/error_body_ang_vel	3.8490674	3.9216295	-0.072562094
dance2	2	Env/motion/error_joint_pos	2.0887513	1.984725	0.1040263
dance2	2	Env/motion/error_joint_vel	15.02367	14.718503	0.30516689
fight1	0	Train/mean_reward	0.58030296	0.59947542	0.019172459
fight1	0	Train/mean_episode_length	34.9397	34.9479	0.0082002068
fight1	0	Env/average_episode_length	35.187165	35.042156	-0.14500843
fight1	0	Env/motion/error_ref_pos	0.25577549	0.25701764	-0.0012421511
fight1	0	Env/motion/error_ref_rot	0.24846522	0.24865822	-0.00019300327
fight1	0	Env/motion/error_ref_lin_vel	0.8613112	0.86624564	-0.0049344432
fight1	0	Env/motion/error_ref_ang_vel	2.2154573	2.1527144	0.062742877
fight1	0	Env/motion/error_body_pos	6.857322	6.8679598	-0.010637794
fight1	0	Env/motion/error_body_rot	0.68249251	0.6553658	0.027126709
fight1	0	Env/motion/error_body_lin_vel	1.1671923	1.1692207	-0.0020284498
fight1	0	Env/motion/error_body_ang_vel	3.177257	3.1691186	0.0081384659
fight1	0	Env/motion/error_joint_pos	1.6810933	1.5801766	0.10091675
fight1	0	Env/motion/error_joint_vel	11.860135	11.549353	0.31078252
fight1	1	Train/mean_reward	0.57286131	0.59290818	0.020046871
fight1	1	Train/mean_episode_length	34.1828	35.0756	0.89279987
fight1	1	Env/average_episode_length	34.110395	34.919223	0.80882801
fight1	1	Env/motion/error_ref_pos	0.2508128	0.25964375	-0.0088309518
fight1	1	Env/motion/error_ref_rot	0.24629655	0.24863468	-0.0023381279
fight1	1	Env/motion/error_ref_lin_vel	0.86833042	0.88094366	-0.012613238
fight1	1	Env/motion/error_ref_ang_vel	2.2118822	2.1493633	0.062518916
fight1	1	Env/motion/error_body_pos	6.869399	6.8832342	-0.013835154
fight1	1	Env/motion/error_body_rot	0.67366413	0.65410771	0.019556416
fight1	1	Env/motion/error_body_lin_vel	1.1808594	1.180833	2.6386976e-05
fight1	1	Env/motion/error_body_ang_vel	3.1869907	3.1922001	-0.005209403
fight1	1	Env/motion/error_joint_pos	1.6344257	1.5454932	0.088932437
fight1	1	Env/motion/error_joint_vel	11.891324	11.596793	0.29453048
fight1	2	Train/mean_reward	0.58015243	0.58606615	0.0059137136
fight1	2	Train/mean_episode_length	34.5234	35.0915	0.5680999
fight1	2	Env/average_episode_length	34.452969	35.338286	0.88531696
fight1	2	Env/motion/error_ref_pos	0.25102424	0.26142392	-0.010399687
fight1	2	Env/motion/error_ref_rot	0.24460129	0.24983533	-0.0052340351
fight1	2	Env/motion/error_ref_lin_vel	0.86834459	0.88252283	-0.014178245
fight1	2	Env/motion/error_ref_ang_vel	2.2302837	2.1795011	0.050782547
fight1	2	Env/motion/error_body_pos	6.9064327	6.9065425	-0.00010983467
fight1	2	Env/motion/error_body_rot	0.66998239	0.66082286	0.0091595352
fight1	2	Env/motion/error_body_lin_vel	1.1783312	1.1760939	0.0022372687
fight1	2	Env/motion/error_body_ang_vel	3.1700609	3.1725572	-0.0024962974
fight1	2	Env/motion/error_joint_pos	1.6258825	1.5306284	0.095254072
fight1	2	Env/motion/error_joint_vel	11.841535	11.482077	0.35945803
overall: PASS
three-seed paired training-curve pilot; independent policy rollouts are required before any non-inferiority or benefit claim
