clip	metric	gmr_final100	snmr_final100	favorable_effect
walk1	Train/mean_reward	0.94124544	0.91418183	-0.02706361
walk1	Train/mean_episode_length	50.3862	49.792	-0.59420013
walk1	Env/average_episode_length	50.297722	49.815401	-0.48232086
walk1	Env/motion/error_ref_pos	0.32155828	0.32639485	-0.0048365659
walk1	Env/motion/error_ref_rot	0.18991756	0.21297025	-0.023052692
walk1	Env/motion/error_ref_lin_vel	0.88743324	0.89804152	-0.010608278
walk1	Env/motion/error_ref_ang_vel	1.7954893	1.8800156	-0.084526334
walk1	Env/motion/error_body_pos	6.7978224	6.7924421	0.0053803444
walk1	Env/motion/error_body_rot	0.68254872	0.67828385	0.0042648673
walk1	Env/motion/error_body_lin_vel	1.1863772	1.1935738	-0.0071965718
walk1	Env/motion/error_body_ang_vel	2.8335472	2.8803851	-0.046837845
walk1	Env/motion/error_joint_pos	1.3344165	1.3869688	-0.052552239
walk1	Env/motion/error_joint_vel	10.115804	9.9690994	0.14670482
dance2	Train/mean_reward	0.45863894	0.47296766	0.014328716
dance2	Train/mean_episode_length	33.4839	34.3825	0.89860018
dance2	Env/average_episode_length	33.855865	34.234854	0.37898884
dance2	Env/motion/error_ref_pos	0.23084107	0.23489455	-0.0040534806
dance2	Env/motion/error_ref_rot	0.20999231	0.20337618	0.0066161266
dance2	Env/motion/error_ref_lin_vel	0.82853966	0.84872219	-0.020182526
dance2	Env/motion/error_ref_ang_vel	2.3183817	2.2311363	0.08724544
dance2	Env/motion/error_body_pos	7.1087701	7.1112809	-0.0025108433
dance2	Env/motion/error_body_rot	0.7772712	0.7692143	0.0080568987
dance2	Env/motion/error_body_lin_vel	1.1633497	1.1953083	-0.031958622
dance2	Env/motion/error_body_ang_vel	3.8472525	3.8515901	-0.0043376279
dance2	Env/motion/error_joint_pos	2.0034836	1.8990615	0.10442203
dance2	Env/motion/error_joint_vel	14.998517	14.486187	0.51233041
fight1	Train/mean_reward	0.58030296	0.59947542	0.019172459
fight1	Train/mean_episode_length	34.9397	34.9479	0.0082002068
fight1	Env/average_episode_length	35.187165	35.042156	-0.14500843
fight1	Env/motion/error_ref_pos	0.25577549	0.25701764	-0.0012421511
fight1	Env/motion/error_ref_rot	0.24846522	0.24865822	-0.00019300327
fight1	Env/motion/error_ref_lin_vel	0.8613112	0.86624564	-0.0049344432
fight1	Env/motion/error_ref_ang_vel	2.2154573	2.1527144	0.062742877
fight1	Env/motion/error_body_pos	6.857322	6.8679598	-0.010637794
fight1	Env/motion/error_body_rot	0.68249251	0.6553658	0.027126709
fight1	Env/motion/error_body_lin_vel	1.1671923	1.1692207	-0.0020284498
fight1	Env/motion/error_body_ang_vel	3.177257	3.1691186	0.0081384659
fight1	Env/motion/error_joint_pos	1.6810933	1.5801766	0.10091675
fight1	Env/motion/error_joint_vel	11.860135	11.549353	0.31078252
overall: PASS
single-seed descriptive pilot; no inferential tracking claim
