arm	teacher_height_speed	mpjpe_m	source_contact_speed	clip_improvements	result
c0_seed0	0.7085920372291615	0.047071296632999464	0.4421164603194311	-	INVALID
c1_bce_seed0	0.7540095895528793	0.05748847042698236	0.4873560092833248	-	RETAIN_CONTROL
c3_stance_seed0	0.4888808609623658	0.05003904473657409	0.29853306716818007	-	INVALID
c4_teacher_velocity_seed0	0.26957172429875326	0.030198111731026853	0.20012321557650076	-	INVALID
ERROR: c0_seed0: fight1_subject3: teacher-height stance speed is missing or nonfinite
ERROR: c1_bce_seed0: fight1_subject3: teacher-height stance speed is missing or nonfinite
ERROR: c3_stance_seed0: fight1_subject3: teacher-height stance speed is missing or nonfinite
ERROR: c4_teacher_velocity_seed0: fight1_subject3: teacher-height stance speed is missing or nonfinite
promoted: []
overall: INVALID
